FROM artixlinux/artixlinux:base-devel

COPY scripts/entrypoint.sh /scripts/entrypoint.sh
COPY scripts/pacman.conf.artix/pacman.conf.pl /scripts/pacman.conf.pl

ARG MIRROR=https://mirror.sanin.dev/artix-linux/\$repo/os/\$arch

RUN sed -i "1iServer = $MIRROR" /etc/pacman.d/mirrorlist && \
  pacman -Syu --noconfirm git clang sudo vim glibc openssh bash-completion && \
  pacman -Scc --noconfirm && \
  rm -rf /var/lib/pacman/sync /var/cache/pacman/pkg && \
  git config --global init.defaultBranch "master" && \
  chmod +x /scripts/* && \
  useradd -m user && \
  echo "user:pass-$RANDOM" | chpasswd && \
  echo 'user ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers

USER user

WORKDIR /home/user/

CMD [ "/scripts/entrypoint.sh" ]
